*** Settings ***
Test Setup        启动应用
Test Teardown     关闭应用
Resource          业务流程.txt
Resource          公共层.txt

*** Test Cases ***
Billing_RechargeQuery
    账单_充值查询    13910835391    1234qwer    积分商城    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]

Billing_WithdrawQuery
    账单_提现查询    13910835391    1234qwer    积分商城    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]

Billing_TransferQuery_PayinQuery
    账单_转账查询_账户收款查询    13910835391    1234qwer    积分商城    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]

Billing_TransferQuery_PayoutQuery
    账单_转账查询_账户付款查询    13910835391    1234qwer    积分商城    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]

Billing_TransferQuery_ToCardQuery
    账单_转账查询_转账到银行卡查询    13910835391    1234qwer    积分商城    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]

Billing_SpendingQuery
    账单_消费查询    13910835391    1234qwer    积分商城    xpath=//UIAStaticText[@name="消费记录"]

Billing_OtherQuery
    账单_其他查询    13910835391    1234qwer    积分商城    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]

Billing_Detail
    账单_明细    13910835391    1234qwer    积分商城    xpath=//UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]
