*** Settings ***
Test Setup        启动应用
Test Teardown     关闭应用
Resource          业务模块.txt

*** Test Cases ***
CreditCard_Self
    信用卡还款（本人）    13910835391    xpath=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]    1234qwer    id = img_head    6221662143010616    何酉
    ...    10.11    id=RelativeLayout1    qwer1234    id=text_pay_result

CreditCard_Other
    信用卡还款（他人)    13910835391    xpath=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]    1234qwer    id = img_head    6225758328709208    王栋轩
    ...    10.11    id=RelativeLayout1    qwer1234    id=text_pay_result
