*** Settings ***
Test Setup        启动应用
Test Teardown     关闭应用
Resource          业务模块.txt

*** Test Cases ***
Transfer_Card
    转至银行卡    13910835391    xpath=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]    1234qwer    id =img_head    10.11    id=RelativeLayout1
    ...    qwer1234    name=交易已受理

Transfer_Account
    转账到账户    13910835391    xpath=//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]    1234qwer    id =img_head    10.11    id=RelativeLayout1
    ...    qwer1234    name=转账已受理
